.Background {
    width: 100vw;
    height:100vh;
    background-image: url("https://images.unsplash.com/photo-1619759247142-b457e9e6b634?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2071&q=80");
    background-size: cover;
    position: relative;
    z-index: 0;
}

.Background::before {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .3);
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3px);
    z-index: 1;
}

.Phone-Circle{
    position: fixed;
    top: 90%;
    left: 90%;  
    z-index: 1500;
    width: 60px;
    height: 60px;
    background: #64E881;
    text-align: center;
    display: grid;
    justify-items: center;
    align-items: center;
    clip-path: circle(40%);
}

.Phone-Circle-logo {
    color: #085F1C;
    font-size: 1.8rem;
    margin: auto;
    transform: translateY(2px);
}

.top-section {
    position: absolute;
    z-index: 15;
    color: whitesmoke;
    top:50%;
    left: 10vw;
    width: calc(100vw / 2.5);
    transform: translate(-0%,-50%);
}

.main-heading {
    text-transform: uppercase;
    font-size: 4rem;
}

.main-paragraph {
    margin-top: 2rem;
    margin-bottom: 2rem;
  
}

.button {
    border: none;
    height: calc(100vh / 12);
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 2px;
    cursor: pointer;
    transition: all .2s ease-in;
}

.button:hover {
    transform: translateY(-2px);
    box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.2);
}

.button:active {
    transform: translateY(1px);
    box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.3);
}

.main-button {
     width: calc(100vw / 5);
    color: #3C3935;
}

.services {
    background-color: #F4F2DA;
    display: flex;
    flex-direction: column;
    padding: 0px 10vw;
    padding-bottom: 8vh;
}

.section-heading {
    margin: 1rem auto;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 3rem;
}

.service-heading {
    color: #5B4E4E; 
}

.service_card_holder {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    margin-bottom:2rem;
}

.why-us {
    background-color: #FFFDEB;
    position: relative; 
    padding-top: 8vh;
    display: flex;
    flex-direction: column;
}

.why-us-curve {
    position: absolute;
    top: -7vh;
    width: 100%;
    background-color: #FFFDEB;
    height: 100px;
    --mask:
          radial-gradient(67.08px at 50% 90.00px,#000 99%,#0000 101%) calc(50% - 60px) 0/120px 100%,
          radial-gradient(67.08px at 50% -60px,#0000 99%,#000 101%) 50% 30px/120px 100% repeat-x;
        -webkit-mask: var(--mask);
                mask: var(--mask);
}

.why-us-heading {
    text-transform: none;
}

.secondary-heading {
    color: #BDBDAD;
    font-size: 2rem;
    font-weight: 700;
}

.why-us-qualities {
    padding: 2rem;
    padding-bottom: 0;
}

.why-us-finance {
    padding: 2rem;
    padding-bottom: 0;
}

.tertiary-heading {
    color: #3C3935;
    font-size: 3rem;
    font-weight: bold;
    margin: 2rem;
    margin-top: 0;
    text-transform: uppercase;
}

.why-us-review {
    margin: 2rem;
    margin-bottom: 4rem;
}

.contact-us {
    position: relative;
    background-color: #2D2B2B;
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
}



.contact-us-curve {
    position: absolute;
    top: -7vh;
    width: 100%;
    background-color: #2D2B2B;
    height: 100px;
    --mask:
          radial-gradient(67.08px at 50% 90.00px,#000 99%,#0000 101%) calc(50% - 60px) 0/120px 100%,
          radial-gradient(67.08px at 50% -60px,#0000 99%,#000 101%) 50% 30px/120px 100% repeat-x;
        -webkit-mask: var(--mask);
                mask: var(--mask);
}

.contact-heading {
    color: #fff;
    margin: 5rem auto 1rem auto;

}

.items-type {
    margin: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;   
    text-align: center;
}
.item-logo{
    color:#fff;
    margin-right: 1rem;
}

.last-item {
    color: #fff;
    text-decoration: underline;
}

@media screen and (max-width:1000px) {
    .top-section {
        width: calc(80vw);
    }
}

@media screen and (max-width:700px) {

    .Phone-Circle {
        top: 85%;
        left: 70%;  
    }
    .tertiary-heading {
        margin: 1rem;
    }
    .service_card_holder {
        grid-template-columns: 1fr;
    }
    .top-section {
        position: absolute;
        z-index: 15;
        color: whitesmoke;
        width: calc(100vw - 20vw);
        top:50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .main-heading {
        font-size: 3rem;
    }
    .button {
        width: calc(100vw - 20vw);
    }

    .why-us-qualities {
        padding: 1rem;
        padding-bottom: 0;
    }
    .section-heading {
        font-size: 2rem;
    }
    .secondary-heading {
        font-size: 1.5rem;
    }
    .why-us-finance {
        padding: 1rem;
        padding-bottom: 0;
    }
    
}